<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>Codecaine.Enterprise.Library.Domain</PackageId>
	<Version>1.0.11</Version>
	<Authors>Heemi Hanif</Authors>
	<Company>Codecaine</Company>
	<Description>Enterprise Domain library for Codecaine applications.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/mycodecaine/enterprise.library</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mycodecaine/enterprise.library</RepositoryUrl>
	<Tags>codecaine;enterprise;library</Tags>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Table\" />
  </ItemGroup>

</Project>
