<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>Codecaine.Enterprise.Library.Domain</PackageId>
	<Version>1.0.2</Version>
	<Authors>Heemi Hanif</Authors>
	<Company>Codecaine</Company>
	<Description>Enterprise Domain library for Codecaine applications.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/mycodecaine/enterprise.library</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mycodecaine/enterprise.library</RepositoryUrl>
	<Tags>codecaine;enterprise;library</Tags>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
