# enterprise.library

./: .editorconfig  .gitignore  Enterprise.Library.sln  LICENSE  README.md
src/Cdcn.Enterprise.Library/: Cdcn.Enterprise.Library.Domain.csproj  Cdcn.Enterprise.Library.csproj  Class1.cs  GlobalSuppressions.cs
src/Cdcn.Enterprise.Library.Application/: Cdcn.Enterprise.Library.Application.csproj  Class1.cs  Mediator.cs
src/Cdcn.Enterprise.Library.Application/Behaviours/: ValidationBehaviour.cs
src/Cdcn.Enterprise.Library.Application/Contracts/: ErrorResponse.cs
src/Cdcn.Enterprise.Library.Application/Core/Services/: IHttpService.cs
src/Cdcn.Enterprise.Library.Application/Exceptions/: HandleException.cs  ValidationException.cs
src/Cdcn.Enterprise.Library.Application/Extentions/: FluentValidationExtensions.cs
src/Cdcn.Enterprise.Library.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventConsumer.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/Cdcn.Enterprise.Library.Application/Mediator/Base/: BaseHandler.cs  CommandHandler.cs  IntegrationEventHandler.cs  QueryHandler.cs
src/Cdcn.Enterprise.Library.Application/Mediator/Commands/: ICommand.cs  ICommandHandler.cs
src/Cdcn.Enterprise.Library.Application/Mediator/Events/: IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventConsumer.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
src/Cdcn.Enterprise.Library.Application/Mediator/Queries/: IQuery.cs  IQueryHandler.cs
src/Cdcn.Enterprise.Library.Domain/: Cdcn.Enterprise.Library.Domain.csproj
src/Cdcn.Enterprise.Library.Domain/Common/: ICorrelation.cs  ICorrelationIdGenerator.cs  IDateTime.cs
src/Cdcn.Enterprise.Library.Domain/Data/: IAuditableEntity.cs  ISoftDeletableEntity.cs  LinqFilterListExtensions.cs  PagedResult.cs  QueryFilter.cs  SqlQueryFilter.cs
src/Cdcn.Enterprise.Library.Domain/Errors/: GeneralErrors.cs
src/Cdcn.Enterprise.Library.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/Cdcn.Enterprise.Library.Domain/Exceptions/: DomainException.cs  EnterpriseLibraryException.cs  ExceptionExtension.cs  ExceptionFormater.cs  ExceptionHelper.cs  ServiceApplicationException.cs  ServiceInfrastructureException.cs
src/Cdcn.Enterprise.Library.Domain/Helper/: UniqueIdGenerator.cs
src/Cdcn.Enterprise.Library.Domain/Primitives/: AggregateRoot.cs  Ensure.cs  EnterpriseLibraryError.cs  Entity.cs  EnumExtensions.cs  Enumeration.cs  Error.cs  ServiceApplicationError.cs  ServiceInfrastructureError.cs  TableEntity.cs  ValueObject.cs
src/Cdcn.Enterprise.Library.Domain/Primitives/Errors/: EnterpriseLibraryError.cs  Error.cs  ServiceApplicationError.cs  ServiceInfrastructureError.cs
src/Cdcn.Enterprise.Library.Domain/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
src/Cdcn.Enterprise.Library.Domain/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
src/Cdcn.Enterprise.Library.Domain/Relational/: AggregateRoot.cs  Entity.cs
src/Cdcn.Enterprise.Library.Domain/Relational/Repositories/: IDapperRepository.cs  IRepository.cs
src/Cdcn.Enterprise.Library.Domain/Relational/UnitOfWorks/: IDapperUnitOfWork.cs  IUnitOfWork.cs
src/Cdcn.Enterprise.Library.Domain/Table/: Entity.cs
src/Cdcn.Enterprise.Library.Domain/Table/Repositories/: IRepository.cs
src/Cdcn.Enterprise.Library.Infrastructure/: Cdcn.Enterprise.Library.Infrastructure.csproj  SwaggerGen.cs
src/Cdcn.Enterprise.Library.Infrastructure/Authentication/: AuthenticationErrors.cs  AuthenticationProvider.cs  AuthenticationService.cs  UserIdentifierProvider.cs  UserIdentifierProviderExtension.cs
src/Cdcn.Enterprise.Library.Infrastructure/Authentication/Helper/: JwtHelper.cs
src/Cdcn.Enterprise.Library.Infrastructure/Authentication/Setting/: AuthenticationSetting.cs
src/Cdcn.Enterprise.Library.Infrastructure/BlobContainer/: BlobContainerErrors.cs  BlobContainerService.cs
src/Cdcn.Enterprise.Library.Infrastructure/BlobContainer/Settings/: BlobContainerSetting.cs
src/Cdcn.Enterprise.Library.Infrastructure/Caching/: CacheService.cs  CachingService.cs  DistributedCacheService.cs  DistributedCachingService.cs
src/Cdcn.Enterprise.Library.Infrastructure/Caching/Settings/: CachingSetting.cs
src/Cdcn.Enterprise.Library.Infrastructure/Common/: MachineDateTime.cs
src/Cdcn.Enterprise.Library.Infrastructure/Exceptions/: HandleException.cs
src/Cdcn.Enterprise.Library.Infrastructure/Extension/: CompressionExtension.cs  CorrelationMiddlewareExtension.cs  ExceptionHandlerMiddlewareExtension.cs  HttpClientFactoryExtension.cs  SwaggerGenExtension.cs
src/Cdcn.Enterprise.Library.Infrastructure/FileShare/: FileShareErrors.cs  FileShareService.cs
src/Cdcn.Enterprise.Library.Infrastructure/FileShare/Settings/: FileShareSetting.cs
src/Cdcn.Enterprise.Library.Infrastructure/Logging/: Logging.cs
src/Cdcn.Enterprise.Library.Infrastructure/Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs
src/Cdcn.Enterprise.Library.Infrastructure/Mediator/: IntegrationEventConsumer.cs
src/Cdcn.Enterprise.Library.Infrastructure/MessageQueue/AzureQueue/: MessageQueueService.cs
src/Cdcn.Enterprise.Library.Infrastructure/MessageQueue/MassTransit/: MassTransitDependency.cs  MessageQueueService.cs
src/Cdcn.Enterprise.Library.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
src/Cdcn.Enterprise.Library.Infrastructure/Relational/: AppDbContext.cs
src/Cdcn.Enterprise.Library.Infrastructure/Services/: HttpService.cs
src/Cdcn.Enterprise.Library.Infrastructure/WebApi/: BaseApiController.cs  EnterpriseApplicationBuilder.cs  EnterpriseServiceCollection.cs  ExceptionHandlerMiddleware.cs
src/Cdcn.Enterprise.Library/Data/: IUnitOfWork.cs  LinqFilterListExtensions.cs  SqlQueryFilter.cs
src/Cdcn.Enterprise.Library/Events/: IDomainEvent.cs
src/Cdcn.Enterprise.Library/Logging/: Logging.cs
src/Cdcn.Enterprise.Library/Primitives/: Ensure.cs  Enumeration.cs  Error.cs  ValueObject.cs
(+54 files in other folders)
