<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Codecaine.Enterprise.Library.Infrastructure</PackageId>
		<Version>1.0.0</Version>
		<Authors>Heemi Hanif</Authors>
		<Company>Codecaine</Company>
		<Description>Enterprise Infrastructure library for Codecaine applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mycodecaine/enterprise.library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mycodecaine/enterprise.library</RepositoryUrl>
		<Tags>codecaine;enterprise;library;application</Tags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.18.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.19.0" />
		<PackageReference Include="MassTransit" Version="8.2.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cdcn.Enterprise.Library.Application\Cdcn.Enterprise.Library.Application.csproj" />
	</ItemGroup>
</Project>
