<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Codecaine.Enterprise.Library.Application</PackageId>
		<Version>1.0.14</Version>
		<Authors>Heemi Hanif</Authors>
		<Company>Codecaine</Company>
		<Description>Enterprise Application library for Codecaine applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mycodecaine/enterprise.library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mycodecaine/enterprise.library</RepositoryUrl>
		<Tags>codecaine;enterprise;library;application</Tags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />		
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  <ProjectReference Include="..\Cdcn.Enterprise.Library.Domain\Cdcn.Enterprise.Library.Domain.csproj" />
	</ItemGroup>

</Project>
